@startuml

title __FABRICMETHOD's Class Diagram__\n

  namespace  {
    namespace om.example.fabricmethod {
      class com.example.fabricmethod.HelloApplication {
          {static} + main()
          + start()
      }
    }
  }
  

  namespace  {
    namespace om.example.fabricmethod {
      class com.example.fabricmethod.HelloController {
          + addPicker : TextField
          + canv : Canvas
          + clear : Button
          + colors : ColorPicker
          + labelFigure : Label
          - x : double
          - y : double
          + Clicked()
          + clearCanvas()
          + onHelloButtonClick()
      }
    }
  }
  

  com.example.fabricmethod.HelloApplication -up-|> javafx.application.Application


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
